server.contextPath=/
server.port=80
ms.hw=1
"MSauth"
ms.name="MSflight"
LICENSE=accept 
MONGO_HOST=localhost
secure.service.calls=false
secure.user.calls=false
#server.tomcat.max-threads=10
ms.iscgroup="n"
ms.stime1=54
ms.stime2=30